[gd_scene load_steps=2 format=3 uid="uid://2k36at3dvcaj"]

[ext_resource type="Script" path="res://Weapons/hitscan_weapon.gd" id="1_yj37t"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_yj37t")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Shot" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
